# Aphrodite

./: .classpath  .project  .travis.yml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/shikaiia/: Main.kt
src/main/kotlin/shikaiia/app/: Main.kt
src/main/kotlin/shikaiia/app/component/dnd/character/: AttributeSet.kt  Character.kt  CharacterClass.kt  Equipment.kt  Note.md  Perk.kt  Property.kt  Race.kt  Skill.kt  character.kt  race.kt
src/main/kotlin/shikaiia/app/component/dnd/core/: Dice.kt  dice.kt
src/main/kotlin/shikaiia/app/component/dnd/resources/: Character.kt  CharacterClass.kt  Race.kt
src/main/kotlin/shikaiia/extension/: collection.kt
src/main/kotlin/shikaiia/extension/public/: List.kt  Sugar.kt
src/main/kotlin/test/: calculator.kt
src/test/kotlin/app/component/dnd/: CharacterTest.kt  mainTest.kt
src/test/kotlin/frameworkTest/: test.kt
src/test/kotlin/uselessTest/: test2.kt
src/test/resources/: Test.kt  test2.kt
