group 'StInkStudio'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.spring_boot_version = '1.5.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply {
    plugin("kotlin")
    plugin("kotlin-spring")
    plugin("kotlin-jpa")

    plugin("war")
    plugin("java")
    plugin('org.junit.platform.gradle.plugin')
    plugin("idea")
    plugin("org.springframework.boot")
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("com.h2database:h2")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile("org.jetbrains.spek:spek-api:1.1.0-beta3")
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3")
    testCompile("org.junit.platform:junit-platform-runner:1.0.0-M3")
}
